<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 (supermarket)' inline='true' name='federated.12p86vx1t4tmyw171zbw210dzmyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket' name='excel-direct.17o1sqg0eatjeq103s3ck0r2xnj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jenny/Downloads/supermarket.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17o1sqg0eatjeq103s3ck0r2xnj5' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='6'>
            <column datatype='string' name='invoiceID' ordinal='0' />
            <column datatype='string' name='branch' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='cust_type' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='datetime' name='time' ordinal='9' />
            <column datatype='string' name='payment' ordinal='10' />
            <column datatype='real' name='cost' ordinal='11' />
            <column datatype='real' name='gross income' ordinal='12' />
            <column datatype='real' name='rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sales' datatype='boolean' name='[Calculation_1656972825124126720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(SUM([cost]))&gt;= WINDOW_AVG(SUM([cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_8DC9FEB1F4774C6490D8E459ACF3198C]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cust Type' datatype='string' name='[cust_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Invoice ID' datatype='string' name='[invoiceID]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='string' name='[payment]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1656972825124126720]' derivation='User' name='[usr:Calculation_1656972825124126720:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Cust Type,Type)' hidden='true' name='[Action (Cust Type,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cust_type]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='supermarket_sales- main' inline='true' name='federated.0lct0j41y4z0q71avveot022h00e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket' name='excel-direct.1qyht9e1m5qp0u15woapf0xh1vw0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jenny/Downloads/Supermarket.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qyht9e1m5qp0u15woapf0xh1vw0' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='6'>
            <column datatype='string' name='invoiceID' ordinal='0' />
            <column datatype='string' name='branch' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='cust_type' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='datetime' name='time' ordinal='9' />
            <column datatype='string' name='payment' ordinal='10' />
            <column datatype='real' name='cost' ordinal='11' />
            <column datatype='real' name='gross income' ordinal='12' />
            <column datatype='real' name='rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[avg:cost:qk]&quot;' value='Avg Sales' />
          <alias key='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[avg:gross income:qk]&quot;' value='Avg Profit' />
          <alias key='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[ctd:invoiceID:qk]&quot;' value='# of customers' />
          <alias key='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]&quot;' value='Sale' />
          <alias key='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[sum:gross income:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Avg Sales' datatype='boolean' name='[Calculation_1656972825124126720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(SUM([cost]))&gt;= WINDOW_AVG(SUM([cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_4476032F663A4C90B825612B3EA12FEA]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cust Type' datatype='string' name='[cust_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[invoiceID]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='string' name='[payment]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Avg' name='[avg:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoiceID]' derivation='CountD' name='[ctd:invoiceID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1656972825124126720]' derivation='User' name='[usr:Calculation_1656972825124126720:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1656972825124126720]' derivation='User' name='[usr:Calculation_1656972825124126720:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Cust Type,Type)' hidden='true' name='[Action (Cust Type,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cust_type]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lct0j41y4z0q71avveot022h00e'>
      <datasources>
        <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
      </datasources>
      <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]'>
        <groupfilter function='member' level='[none:branch:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_461556A43E0747CDAF7ABF8C273EC4EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekly sales &amp; profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Weekly sales &amp; profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Average Ratings by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Cust Type' datatype='string' name='[cust_type]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_type]' derivation='None' name='[none:cust_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lct0j41y4z0q71avveot022h00e].[none:cust_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Member&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lct0j41y4z0q71avveot022h00e].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lct0j41y4z0q71avveot022h00e].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lct0j41y4z0q71avveot022h00e].[none:type:nk]' />
              <text column='[federated.0lct0j41y4z0q71avveot022h00e].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lct0j41y4z0q71avveot022h00e].[none:cust_type:nk] / [federated.0lct0j41y4z0q71avveot022h00e].[none:type:nk])</rows>
        <cols>[federated.0lct0j41y4z0q71avveot022h00e].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[invoiceID]' derivation='CountD' name='[ctd:invoiceID:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[invoiceID]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[ctd:invoiceID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lct0j41y4z0q71avveot022h00e].[sum:gross income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lct0j41y4z0q71avveot022h00e].[ctd:invoiceID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]</column>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lct0j41y4z0q71avveot022h00e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0lct0j41y4z0q71avveot022h00e].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sales &amp; Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Avg' name='[avg:gross income:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Cust Type' datatype='string' name='[cust_type]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_type]' derivation='None' name='[none:cust_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[avg:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lct0j41y4z0q71avveot022h00e].[avg:cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lct0j41y4z0q71avveot022h00e].[avg:cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lct0j41y4z0q71avveot022h00e].[avg:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lct0j41y4z0q71avveot022h00e].[none:cust_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lct0j41y4z0q71avveot022h00e].[none:cust_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]</column>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lct0j41y4z0q71avveot022h00e].[none:cust_type:nk] / [federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names])</rows>
        <cols>[federated.0lct0j41y4z0q71avveot022h00e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'> Sale by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
            <column caption='Avg Sales' datatype='boolean' name='[Calculation_1656972825124126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(SUM([cost]))&gt;= WINDOW_AVG(SUM([cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1656972825124126720]' derivation='User' name='[usr:Calculation_1656972825124126720:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lct0j41y4z0q71avveot022h00e].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lct0j41y4z0q71avveot022h00e].[usr:Calculation_1656972825124126720:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lct0j41y4z0q71avveot022h00e].[none:type:nk]</rows>
        <cols>[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lct0j41y4z0q71avveot022h00e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lct0j41y4z0q71avveot022h00e].[sum:cost:qk]</rows>
        <cols>[federated.0lct0j41y4z0q71avveot022h00e].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales- main' name='federated.0lct0j41y4z0q71avveot022h00e' />
      </datasources>
      <datasource-dependencies datasource='federated.0lct0j41y4z0q71avveot022h00e'>
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='68750' x='0' y='0'>
            <zone fixed-size='62' h='13000' id='4' is-fixed='true' type-v2='text' w='68750' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Branch Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='93' h='15500' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='68750' x='0' y='13000'>
              <zone fixed-size='686' h='15500' id='12' is-fixed='true' name='KPI' show-title='false' w='58500' x='0' y='13000'>
                <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15500' id='22' param='horz' type-v2='layout-flow' w='10250' x='58500' y='13000'>
                <zone h='15500' id='23' mode='dropdown' name='KPI' param='[federated.0lct0j41y4z0q71avveot022h00e].[none:branch:nk]' type-v2='filter' values='database' w='10250' x='58500' y='13000'>
                </zone>
              </zone>
            </zone>
            <zone h='71496' id='13' param='horz' type-v2='layout-flow' w='68750' x='0' y='28500'>
              <zone h='71496' id='14' name='Weekly sales &amp; profit' w='41834' x='0' y='28500'>
                <layout-cache minheight='163' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='307' h='71496' id='20' is-fixed='true' name='Sales by type' w='26916' x='41834' y='28500'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='375' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='31250' x='68750' y='0'>
            <zone h='70500' id='7' name='Average rating' w='31250' x='68750' y='0'>
              <layout-cache cell-count-h='12' minwidth='320' non-cell-size-h='63' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='29500' id='9' param='vert' type-v2='layout-flow' w='31250' x='68750' y='70500'>
              <zone h='29500' id='10' name='Sales &amp; profit' w='31250' x='68750' y='70500'>
                <layout-cache cell-count-h='4' minwidth='260' non-cell-size-h='33' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
